<!DOCTYPE html>
<html>
<head>
<meta charset="uft-8">
<title></title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" 
rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="custom.css">
</head>
<body>
<div class="container">
	<nav class="d-flex align-items-center justify-content-between">
		<div>
			<h1> Empresa </h1>
		</div>
		
		<div>
			<ul class="list-inline mb-0">
				<li class="list-inline-item"><a href=""><ion-icon name="home-outline"></ion-icon> Inicio</a></li>
					<li class="list-inline-item"><a href=""><ion-icon name="planet-outline"></ion-icon> Servicios</a></li>
					<li class="list-inline-item"><a href=""><ion-icon name="chatbubbles-outline"></ion-icon> Blog</a></li>
					<li class="list-inline-item"><a href=""><ion-icon name="images-outline"></ion-icon> Portafolio</a></li>
					<li class="list-inline-item"><a class="btn btn-primary" href=""><ion-icon name="send-outline"></ion-icon> Contacto</a></li>
			</ul> 
		</div>
	</nav> 
</div>
	<section class="home">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<h1>Bienvenido a mi sitio web</h1>
					<p>Puedes explorar como tu gustes en el momento que desees.</p>
					<a href="" class="btn btn-success">Ir a la tienda</a>
				</div>
			</div>
		</div>
	</section>

	<section class="portafolio">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<h4 class="section-title">Mis publicaciones</h4>
				</div>
			</div>

			<div class="row">
				<div class="col-md-3">
					<div class="card">
						<img src="https://source.unsplash.com/800x600/?nature,grass" class="card-img-top">
						<div class="card-body">
							<h3>Este es el titulo de mi publicación de blog, si señor.</h3>
							<p>Lorem ipsum dolor sit amet consecterum adispsing elit.</p>

							<a href="" class="btn btn-link ps-0">Leer todo el articulo...</a>
						</div>
					</div>
				</div>

				<div class="col-md-3">
					<div class="card">
						<img src="https://source.unsplash.com/800x600/?nature,water" class="card-img-top">
						<div class="card-body">
							<h3>Este es el titulo de mi publicación de blog, si señor.</h3>
							<p>Lorem ipsum dolor sit amet consecterum adispsing elit.</p>

							<a href="" class="btn btn-link ps-0">Leer todo el articulo...</a>
						</div>
					</div>
				</div>

				<div class="col-md-3">
					<div class="card">
						<img src="https://source.unsplash.com/800x600/?nature,trees" class="card-img-top">
						<div class="card-body">
							<h3>Este es el titulo de mi publicación de blog, si señor.</h3>
							<p>Lorem ipsum dolor sit amet consecterum adispsing elit.</p>

							<a href="" class="btn btn-link ps-0">Leer todo el articulo...</a>
						</div>
					</div>
				</div>

				<div class="col-md-3">
					<div class="card">
						<img src="https://source.unsplash.com/800x600/?water" class="card-img-top">
						<div class="card-body">
							<h3>Este es el titulo de mi publicación de blog, si señor.</h3>
							<p>Lorem ipsum dolor sit amet consecterum adispsing elit.</p>

							<a href="" class="btn btn-link ps-0">Leer todo el articulo...</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<h1>Empresa</h1>
					<p>Una descripción de la marca y los servicios.</p>

					<ul class="list-inline">
						<li class="list-inline-item"><a href="">F</a></li>
						<li class="list-inline-item"><a href="">Ins</a></li>
						<li class="list-inline-item"><a href="">Lin</a></li>
					</ul>
				</div>

				<div class="col-md-8">
					<div class="row footer-links">
						<div class="col-md-4">
							<ul class="list-unstyled">
								<li><strong>Pagina</strong></li>
								<li><a href="">Inicio</a></li>
								<li><a href="">Nosotros</a></li>
								<li><a href="">Blog</a></li>
								<li><a href="">Contacto</a></li>
							</ul>
						</div>
						<div class="col-md-4">
							<ul class="list-unstyled">
								<li><strong>Tienda</strong></li>
								<li><a href="">Categorias</a></li>
								<li><a href="">Zapatos</a></li>
								<li><a href="">Botas</a></li>
								<li><a href="">Blusas</a></li>
							</ul>
						</div>
						<div class="col-md-4">
							<ul class="list-unstyled">
								<li><strong>Contacto</strong></li>
								<li><a href="">contacto@mail.com</a></li>
								<li><a href="">477 555 55 55</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>




<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html> 